# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# ChatGPTAPI 或者 ChatGPTUnofficialProxyAPI
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=https://bypass.duti.tech/api/conversation

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# Title for site
SITE_TITLE="ChatGpt Web"

# Databse connection string
# MONGODB_URL=mongodb://chatgpt:xxxx@yourip:port
MONGODB_URL=mongodb://mongo:k2mxIDX9wG4a5ZwRClyY@containers-us-west-104.railway.app:8016
# Secret key for jwt 
# If not empty, will need login
AUTH_SECRET_KEY=true

# ----- Only valid after setting AUTH_SECRET_KEY begin ----

# Allow anyone register
REGISTER_ENABLED=true

# Enable register application review
REGISTER_REVIEW=false

# The site domain, Only for registration account verification
# without end /
SITE_DOMAIN=http://127.0.0.1:1002

# Allowed Email Providers, If it is empty, any mailbox is allowed
# REGISTER_MAILS=@qq.com,@sina.com,@163.com
REGISTER_MAILS=@qq.com,@sina.com,@163.com,@gmail.com

# The roon user only email
ROOT_USER=981005580@qq.com

# Password salt
PASSWORD_MD5_SALT=anysalt

# User register email verify
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_TSL=true
SMTP_USERNAME=yourname@example.com
SMTP_PASSWORD=yourpassword

# ----- Only valid after setting AUTH_SECRET_KEY end ----
